<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_codigo_unico">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            tools:context=".CodigoUnicoPedidoActivity">


            <ImageView
                android:id="@+id/imageView12"
                android:layout_marginTop="8dp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:srcCompat="@mipmap/logo" />



            <TextView
                android:id="@+id/txtCodigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:fontFamily="cursive"
                android:text="Ingrese su código"></TextView>

            <EditText
                android:id="@+id/edtCodigop"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:textSize="25dp"
                android:inputType="number" />


            <Button
                android:id="@+id/btnBuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Ver detalle del pedido"
                app:backgroundTint="#9C27B0"
                app:cornerRadius="120dp" />

            <LinearLayout
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="148dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textRMnombre4"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/estilo_text"
                                android:gravity="center"
                                android:text="Descripcion:"
                                android:textColor="@color/purple_500"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edtDescripcionp"
                                android:layout_width="230dp"
                                android:layout_height="30dp"
                                android:background="@drawable/txt_ingreso_pedido"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:paddingLeft="20dp"
                                android:textColor="#80000000"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="21dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="148dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textRMnombre5"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/estilo_text"
                                android:gravity="center"
                                android:text="Fecha registro:"
                                android:textColor="@color/purple_500"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edtFecharegistrop"
                                android:layout_width="230dp"
                                android:layout_height="30dp"
                                android:background="@drawable/txt_ingreso_pedido"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:paddingLeft="20dp"
                                android:textColor="#80000000"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="148dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textRMnombre10"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/estilo_text"
                                android:gravity="center"
                                android:text="Fecha entrega:"
                                android:textColor="@color/purple_500"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edtFechaEntregap"
                                android:layout_width="230dp"
                                android:layout_height="30dp"
                                android:background="@drawable/txt_ingreso_pedido"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:paddingLeft="20dp"
                                android:textColor="#80000000"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="21dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="148dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textRMnombre11"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/estilo_text"
                                android:gravity="center"
                                android:text="Cantidad:"
                                android:textColor="@color/purple_500"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edtCantidadp"
                                android:layout_width="230dp"
                                android:layout_height="30dp"
                                android:background="@drawable/txt_ingreso_pedido"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:paddingLeft="20dp"
                                android:textColor="#80000000"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="21dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="148dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textRMnombre12"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/estilo_text"
                                android:gravity="center"
                                android:text="Costo:"
                                android:textColor="@color/purple_500"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edtCostoEnviop"
                                android:layout_width="230dp"
                                android:layout_height="30dp"
                                android:background="@drawable/txt_ingreso_pedido"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:paddingLeft="20dp"
                                android:textColor="#80000000"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="21dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="148dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textRMnombre13"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/estilo_text"
                                android:gravity="center"
                                android:text="Cliente:"
                                android:textColor="@color/purple_500"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edtClientep"
                                android:layout_width="230dp"
                                android:layout_height="30dp"
                                android:background="@drawable/txt_ingreso_pedido"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:paddingLeft="20dp"
                                android:textColor="#80000000"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="21dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="148dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textRMnombre14"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/estilo_text"
                                android:gravity="center"
                                android:text="Pago Total:"
                                android:textColor="@color/purple_500"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edtPagoTotalp"
                                android:layout_width="120dp"
                                android:layout_height="30dp"
                                android:background="@drawable/txt_ingreso_pedido"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:paddingLeft="20dp"
                                android:textColor="#80000000"
                                android:textSize="14sp" />


                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnRegresar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Regresar"
                        app:backgroundTint="#9C27B0"
                        app:cornerRadius="120dp"
                        app:icon="@android:drawable/ic_menu_revert"
                        app:iconTint="#F6ECEC" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>






    </ScrollView>


</FrameLayout>