<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="235dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00412554"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@mipmap/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton_Rpedido"
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/nota" />

                <TextView
                    android:id="@+id/txtagregar_pedido"
                    android:layout_width="40dp"
                    android:layout_height="77dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/estilo_text"
                    android:gravity="center"
                    android:text="Registrar pedido"
                    android:textColor="#070303"
                    android:textIsSelectable="false"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/agregararchivo" />

                <TextView
                    android:id="@+id/txtagregar_producto"
                    android:layout_width="50dp"
                    android:layout_height="77dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/estilo_text"
                    android:gravity="center"
                    android:text="Registrar producto"
                    android:textColor="#070303"
                    android:textIsSelectable="false"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/contactos" />

                <TextView
                    android:id="@+id/txtagregar_cliente"
                    android:layout_width="50dp"
                    android:layout_height="77dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/estilo_text"
                    android:gravity="center"
                    android:text="Registrar cliente"
                    android:textColor="#070303"
                    android:textIsSelectable="false"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/calendario" />

                <TextView
                    android:id="@+id/txtcalendario"
                    android:layout_width="50dp"
                    android:layout_height="77dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/estilo_text"
                    android:gravity="center"
                    android:text="Calendario"
                    android:textColor="#070303"
                    android:textIsSelectable="false"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>