<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pedidos.fragment_pedidos">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_titulo_producto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gestión de Pedidos"
                    android:textColor="#0C0B0B"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="371dp"
                    android:layout_height="442dp"
                    android:src="@mipmap/caja" />

                <Button
                    android:id="@+id/btn_nuevo_producto"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:text="Ingrese nuevo pedido"
                    android:textColor="#100F0F"
                    app:backgroundTint="#B2C3C0B7"
                    app:cornerRadius="15dp"
                    app:icon="@android:drawable/ic_menu_edit"
                    app:iconTint="#412554" />

                <Button
                    android:id="@+id/btn_lista_productos"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Pedidos registrados"
                    android:textColor="#0B0A0A"
                    app:backgroundTint="#B2C3C0B7"
                    app:cornerRadius="15dp"
                    app:icon="@android:drawable/ic_dialog_dialer"
                    app:iconTint="#412554" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>